<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="/NetflixClone/Netflix_Clone/favicon.ico" type="image/x-icon">
    <style>
      body{
    background: black;
    color:aliceblue;
    
}
.header{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,2)) , url('/NetflixClone/Netflix_Clone/header-image.png');
    padding: 10px 12%;
    background-position: center;
    position: relative;
    background-size: cover;
}

.logos{
    width: 150px;
    cursor: pointer;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
nav button{
    border: 0;
    outline: 0;
    background: red;
    color: aliceblue;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: -260px;
    cursor: pointer;
    margin-right: 280px;
    justify-content: flex-end;
    font-weight: bold;
}
.language-btn{
    display: inline-flexbox;
    align-items: center;
    border: 1px solid rgb(206, 206, 206);
    padding: 7px 10px;
    background: transparent ;
    background-color: rgb(41, 41, 41);
    width: 100px;
    font-size: 15px;
    
}

.language-btn img{
    width: 10px;
    margin-left: 10px;
}

.header-content{
    position: absolute;
    top: 35%;
    left: 42%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.header-content h1{
    font-size: 50px;
    line-height: 20px;
    font-weight: 700;
   
}
.header-content h3{
   margin-bottom: 20px;
    font-weight: 400;
   
}
.emai-signup{
    background-color: aliceblue;
    border-radius: 4px;
    align-items: center;
    margin-top: 30px;
    overflow:hidden;
    display: flex; 
    font-weight: bold;

}

.email-signup input{
   flex: 0;
   border: 0;
   outline: 0;
   margin-left: 20px;
   padding: 20px 10px;
   background: transparent;
   border: 1px solid rgb(255, 255, 255);
   width: 350px;
   border-radius: 5px;
   font-weight: bold;
    
}

.email-signup button{
    background: red;
    border: 0;
    outline: 0;
    color: aliceblue;
    font-size: 23px;
    cursor: pointer;
    padding: 20px 10px;
    width: 200px;
    margin-left: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-right: -70px;
}
.email-signup button:hover{
    background-color: rgb(228, 30, 30);
}
nav button .language-btn:hover{
    background-color: rgb(228, 30, 30);
}

.feature{
    font-size: 12px;
    padding: 50px 12%;
    
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
    padding: -10px 0;
    margin: 70px;
    margin-top: -60px;
   

}
.text-col{
    flex-basis: 40%;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 200px;
    font-size: 10px;
    width: 50%;


}
.img-col{
    flex-basis: 50%;
    margin-bottom: 50px;
    justify-content: space-between;
    margin-bottom: 120px;
    font-size: 50px;


}
.img-col img{
    display: block;
    width: 100%;
    margin: -10%;
    margin-bottom: 20px;

}
.text-col h1{
    font-size: 75px;
    font-weight: 600;
    margin-bottom: 20px;   
    
}

.text-col h2{
    font-size: 20px;
    font-weight: 100;   
    margin-bottom: 20px;   

}



.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
    
}
.btn2:hover{
    background-color: rgb(228, 30, 30);
}
.lit:hover{
    background-color: rgb(124, 124, 124);
}
.faq h2{
    font-weight: 400;
    font-size: 40px;

}
.accordion{
    margin: 60px auto;
    width: 1100px;
    max-width: 1550px;
}

.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
    list-style: none;

}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
    background: rgb(41, 41, 41);
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after{
    content:'+';
     font-size: 34px;
     position: absolute;
     right: 20px;
     transition: transform 0.5s;

}

input[type="radio"]{
    display: none;
}
.accordion .content{
    background: rgb(41, 41, 41);
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    transition: max-height 0.3s , padding 0.3s;
    overflow: hidden;
    font-size: 25px;

}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
     
} 

.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);

}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
    

}

.faq .h3{
    font-size: 130px ;
}
.footer{
    border-top: 6px solid ;
    color: rgb(93, 93, 93);
    padding: 60px 10% 10px;
}

.footer h5{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 120px; 
    margin-right: 525px;  
    color: antiquewhite;
}

.footer .col{
    flex-basis: 25%;
    flex-grow: 1%;
    margin-bottom: 20px;
    display: inline;
}

.footer .col a{
    display: block;
    text-decoration: none;
    color: antiquewhite;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: -140px;

}

.footer .row{
    align-items: flex-start;
    padding: 10px 0;
    margin-bottom: 10px;

}

.footer .language-btn{
    color: antiquewhite;
    padding: 10px 10px;
    border-radius: 3px;
    margin-left: -700px;
    background-color: black;
    margin-bottom: 30px;
}

@media only screen and (max-width: 600px){
    .logo{
        width: 10px;
    }
    
    nav button{
        padding: 5px 10px;
    }

    nav .language-btn{
        padding:4px 8px;
    }

    .header-content{
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    
    .header-content h1{
        font-size: 30px;
    }
    .emai-signup button{
        font-size: 12px;
        padding: 10px 15px;
    }

    }

    .last_image{
        width: 70px;
        height:auto
    }
    
    .copyright{
        color: #E50914 ;
        font-style:italic ;
        font-size: larger;
        font-display: inherit;

    }
    </style>

</head>
    <body>


         <div class="header"> 
            <nav>
                <img src="/NetflixClone/Netflix_Clone/logo.png" class="logos"> 
                <div>
                    <button class="language-btn" id="btn1">English <img src="/NetflixClone/Netflix_Clone/down-icon.png"> </button>
                    <button class="btn2">Sign In</button>
                </div>
                 
            </nav>
            
                <div class="header-content">
                       <h1> To Kaise Ho Mere Netflix Ke Chahne Walo? </h1>
                       <h2>Bohot Saare Movies And Shows </h2>
                       <h3>Tyyar Ho Dekhne Ke Liye ? Email Dalo Ya Membership Restart Karo</h3>
                    <form class="email-signup">
                        <input type="email" placeholder="Email address" required>
                        <button type="submit">Shuru Karo!</button>

                    </form>
                </div>
         </div> 

         <div class="feature">

            <div class="row">
                <div class="text-col">
                    <h1>Aishh Karo!</h1>
                    <h2>Jo Dekhna Hai Dekho Bina Kisi Rok Tok</h2>
                </div>
                <div class="img-col">
                    <img src="/NetflixClone/Netflix_Clone/feature-1.png">
                </div>
            </div>

            <div class="row">
                    <div class="img-col">
                        <img src="/NetflixClone/Netflix_Clone/feature-2.png">
                    </div>
                    <div class="text-col">
                        <h1>Download Karo!</h1>
                        <h2>Save Karo Apni Favourite Movies And Shows</h2>
                    </div>
            </div>
            
            <div class="row">
                <div class="text-col">
                    <h1>Kahi Bhi Dekho!</h1>
                    <h2>Jaha Dekhna Hai Dekho Jaise TV , Laptop , Dekstop etc</h2>
                </div>
                <div class="img-col">
                    <img src="/NetflixClone/Netflix_Clone/feature-3.png">
                </div>
            </div>

                <div class="row">
                    <div class="img-col">
                        <img src="/NetflixClone/Netflix_Clone/feature-4.png">
                    </div>
                    <div class="text-col">
                        <h1>Profile Banao Apne Bachho Ki!</h1>
                        <h2>BAchho Ko Dikhaye Masst Cartoons Or Films</h2>
                    </div>              
                </div>
            
         </div>


         <div class="faq">
            <h2> Frequently Asked Questions</h2>
            <ul class="accordion">
                <li class="lit">
                     <input type="radio" name="accordion" id="first">
                    <label class="litti" for="first">What is Netflix</label>
                    <div class="content">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

                    </div>

                </li>
                <li class="lit">
                     <input type="radio" name="accordion" id="second">
                    <label class="litti" for="second">How much does Netflix cost?</label>
                    <div class="content">
                    <p> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                    
                    </div>

                </li>
                <li class="lit">
                     <input type="radio" name="accordion" id="third">
                    <label class="litti" for="third">Where can I watch?</label>
                    <div class="content">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>

                </li>
                <li class="lit">
                     <input type="radio" name="accordion" id="fourth">
                    <label class="litti" for="fourth">How do I cancel?</label>
                    <div class="content">
                        <p> Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>

                    </div>

                </li>
                <li class="lit">
                    <input type="radio" name="accordion" id="fifth">
                    <label class="litti" for="fifth">What can I watch on Netflix?</label>
                    <div class="content">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>

                    </div>

                </li>
                <li class="lit">
                    <input type="radio" name="accordion" id="sixth">
                    <label class="litti" for="sixth">Is Netflix good for kids?</label>
                    <div class="content">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>

                    </div>

                </li>
            </ul>

            <h3>Tyyar Ho Dekhne Ke Liye ? Email Dalo Ya Membership Restart Karo </h3>

            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Shuru Karo!</button>
            </form>

            <div class="footer">
                <h5>Questions? Call Karo 112-123-123</h5>
                <div class="row">
                    <div class="col">
                        <a class="tab" href="#">FAQ</a>
                        <a class="tab" href="#">Ivestor Relations</a>
                        <a class="tab" href="#">Privacy</a>
                        <a class="tab" href="#">Speed Test</a>
                    </div>
                    <div class="col">
                        <a class="tab" href="#">Help Centre</a>
                        <a class="tab" href="#">Jobs</a>
                        <a class="tab" href="#">Cookies Preferences</a>
                        <a class="tab" href="#">Legal Notices</a>
                    </div>
                    <div class="col">
                        <a class="tab" href="#">Accounts</a>
                        <a class="tab" href="#">Way to Watch</a>
                        <a class="tab" href="#">Corporate Information </a>
                        <a class="tab" href="#">Only on Netflix</a>
                    </div>
                    <div class="col">
                        <a class="tab" href="#">Media Centre</a>
                        <a class="tab" href="#">Terms Of Use</a>
                        <a class="tab" href="#">Contact Us</a>
                    </div>

                </div>
                <button class="language-btn" id="btn1">English <img src="/NetflixClone/Netflix_Clone/down-icon.png"> </button>
               <div class="copyright"> <p ><b>NetflixClone made by Vansh</b></p> </div> 
            </div>
            </div>
    </body>
</html>






